public/index.html
<!DOCTYPE html><html><head><link href="./styles/styles.css" rel="stylesheet"></head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1.0, width=device-width"><title>Репродукцио</title><body><main><article class="repro"><div class="about"><h1 class="name">Репро<br>дукцио</h1><p class="slogan">Оффлайн-магазин репродукций<br>шедевров мирового искусства</p><p class="contacts" itemprop="streetAddress">Санкт-Петербург,<br>ул. Адмирала Черокова, 18</p><p class="contacts" itemprop="telephone">+7&nbsp;812&nbsp;960-22-01<br><a href="mailto:#{email}" itemprop="email">shop.@reproduct.io</a></p></div><div class="slider1 js-slider"><a class="arrow-left" href="#" id="prev"></a><a class="arrow-right" href="#" id="next"></a><div class="container"><div class="slide slide1"> <div class="details"><span class="names"><strong itemprop="name">Рождение Венеры, <span itemprop="year">1636</span></strong><span itemprop="creator">Никола Пуссен</span></span><span class="numbers" itemprop="size">97 х 108 см, <span itemprop="material">холст</span><span class="price" itemprop="price">2400</span></span></div></div><div class="slide slide2"> <div class="details"><span class="names"><strong itemprop="name">Шестикрылый Серафим,<span itemprop="year">1904</span></strong><span itemprop="creator">Михаил Врубель</span><span class="numbers" itemprop="size">131 х 155 см,<span itemprop="material">холст</span><span class="price" itemprop="price">4100</span></span></span></div></div><div class="slide slide3"> <div class="details"><span class="names"><strong itemprop="name">Охотники на снегу,<span itemprop="year">1565</span></strong><span itemprop="creator">Питер Брейгель Старший</span></span><span class="numbers" itemprop="size">117 х 162 см<span itemprop="material">холст</span><span class="price" itemprop="price">3700</span></span></div></div></div><div class="previews"><a class="prv slide1" href="#"></a><a class="prv slide2" href="#"></a><a class="prv slide3" href="#"></a></div></div></article><article class="popular"><h2>Популярное</h2><p>Нестареющая классика и бестселлеры</p><div class="slider2"><a class="arrow-left" href="#" id="prev-bottom"></a><div class="container" id="viewport"><div class="slider-carousel" style="left: 0"><div class="slide slide5"><img src="/img/vermeer.jpg"><div class="details"><span class="names"><strong itemprop="name">Девушка с жемчужной сережкой, <span itemprop="year">1665</span></strong></span><span class="names" itemprop="creator">Ян Вермеер</span><span class="numbers" itemprop="size">49 х 39 см, <span itemprop="material">холст<span class="price" itemprop="price">900</span></span></span></div></div><div class="slide slide4"><img src="/img/david.jpg"><div class="details"><span class="names"><strong itemprop="name">Бонапарт на перевале Сен-Бернар,<span itemprop="year">1801</span></strong></span><span class="names" itemprop="creator">Жан-Луи Давид<span class="numbers" itemprop="size">261 х 220 см, <span itemprop="material">холст<span class="price" itemprop="price">3900</span></span></span></span></div></div><div class="slide slide3"><img src="/img/breigel.jpg"><div class="details"><span class="names"><strong itemprop="name">Охотники на снегу,<span itemprop="year">1565</span></strong></span><span class="names" itemprop="creator">Питер Брейгель Старший</span><span class="numbers" itemprop="size">117 х 162 см, <span itemprop="material">холст<span class="price" itemprop="price">2400</span></span></span></div></div><div class="slide slide6"><img src="/img/karavajjo.jpg"><div class="details"><span class="names"><strong itemprop="name">Призвание апостола Матфея, <span itemprop="year">1599</span></strong></span><span class="names" itemprop="creator">Микеланджело Меризи да Караваджо</span><span class="numbers" itemprop="size">322 × 340 см, <span itemprop="material">холст<span class="price" itemprop="price">5300</span></span></span></div></div><div class="slide slide7"><img src="/img/bosh.jpg"><div class="details"><span class="names"><strong itemprop="name">Корабль дураков,<span itemprop="year">1495-1500</span></strong></span><span class="names" itemprop="creator">Иероним Босх<span class="numbers" itemprop="size">58 × 33 см, <span itemprop="material">холст<span class="price" itemprop="price">1700</span></span></span></span></div></div><div class="slide slide8"><img src="/img/titzian.jpg"><div class="details"><span class="names"><strong itemprop="name">Любовь небесная и любовь земная,<span itemprop="year">1514</span></strong></span><span class="names" itemprop="creator">Тициан Вечеллио</span><span class="numbers" itemprop="size">118 × 279 см, <span itemprop="material">холст<span class="price" itemprop="price">1900</span></span></span></div></div></div></div><a class="arrow-right" href="#" id="next-bottom"></a></div></article><article class="feedback"><div class="feedback-wrapper"><div class="text"><h2>Написать нам</h2><p>Заполните форму справа<br>или отправьте письмо на <a href="mailto:#{email}" itemprop="email">shop.@reproduct.io</a></p><div class="copyrights">Репродукцио, 2019<br><a class="rules" href="#rules-popup">Правила обработки персональных данных</a></div></div><form class="feedback-form" action="#"><div class="error-message invisible">Введите почту в формате<br>xxx@xxx.xxx</div><input class="mail" placeholder="Эл. почта" type="email" required><textarea class="message" placeholder="Сообщение" required></textarea><button>Отправить сообщение</button></form><div class="success invisible"><h3>Отправлено</h3><p>Мы ответим вам на почту<br>в течение нескольких рабочих дней</p></div></div></article></main><div class="shadow invisible"><div id="rules-popup"><a class="close" href="#"><svg width="18" height="17" viewBox="0 0 18 17" fill="#c10001"><path d="M1.76145 1L17 16.2385M16.2385 1L1 16.2385" stroke="#c10001" stroke-width="2"></path></svg></a><h4>Правила обработки персональных данных</h4><p>Предоставляя свои персональные данные Покупатель даёт согласие на обработку, хранение и использование своих персональных данных на основании ФЗ № 152-ФЗ «О персональных данных» от 27.07.2006 г. в следующих целях:</p><ul><li>Осуществление клиентской поддержки</li><li>Получения Пользователем информации о маркетинговых событиях</li><li>Проведения аудита и прочих внутренних исследований с целью повышения качества предоставляемых услуг.</li></ul><p>Под персональными данными подразумевается любая информация личного характера, позволяющая установить личность Покупателя такая как:</p><ul><li>Фамилия, Имя, Отчество</li></ul><p>Персональные данные Покупателей хранятся исключительно на электронных носителях и обрабатываются с использованием автоматизированных систем, за исключением случаев, когда неавтоматизированная обработка персональных данных необходима в связи с исполнением требований законодательства.</p><p>Продавец обязуется не передавать полученные персональные данные третьим лицам, за исключением следующих случаев:</p><p>По запросам уполномоченных органов государственной власти РФ только по основаниям и в порядке, установленным законодательством РФ.</p><p>Продавец оставляет за собой право вносить изменения в одностороннем порядке в настоящие правила, при условии, что изменения не противоречат действующему законодательству РФ. Изменения условий настоящих правил вступают в силу после их публикации на Сайте.</p></div></div><svg version="1.1" xmlns="http://www.w3.org/2000/svg" style="display:none"></svg><filter id="blur"><feGaussianBlur stdDeviation="3"></feGaussianBlur></filter><script src="bundle.js"></script></body></html>

src/index.pug
- var email = "shop.@reproduct.io";

doctype html
html
  head
  meta(charset = 'utf-8')
  meta(name='viewport', content="initial-scale=1.0, width=device-width")
  title Репродукцио
  body
    main
      article.repro
        .about
          h1.name Репро<br>дукцио
          p.slogan Оффлайн-магазин репродукций<br>шедевров мирового искусства
          p(itemprop="streetAddress").contacts Санкт-Петербург,<br>ул. Адмирала Черокова, 18
          p(itemprop="telephone").contacts +7&nbsp;812&nbsp;960-22-01<br>
            a(href="mailto:#{email}", itemprop="email") #{email}
        .slider1.js-slider
          include top-slider.pug
      article.popular
        h2 Популярное
        p Нестареющая классика и бестселлеры
        .slider2
          include bottom-slider.pug
      article.feedback
        .feedback-wrapper
          .text
            h2 Написать нам
            p Заполните форму справа<br>или отправьте письмо на 
              a(href="mailto:#{email}", itemprop="email") #{email}
            .copyrights
              | Репродукцио, 2019<br>
              a(href="#rules-popup").rules Правила обработки персональных данных
          form.feedback-form(action="#")
            .error-message.invisible Введите почту в формате<br>xxx@xxx.xxx
            input(placeholder="Эл. почта", type="email", required).mail
            textarea(placeholder="Сообщение", required).message
            button Отправить сообщение
          .success.invisible
            h3 Отправлено
            p Мы ответим вам на почту<br>в течение нескольких рабочих дней
            
    .shadow.invisible
      #rules-popup
        a(href="#").close
          svg(width="18", height="17", viewBox="0 0 18 17", fill="#c10001")
            path(d="M1.76145 1L17 16.2385M16.2385 1L1 16.2385", stroke="#c10001", stroke-width="2")
        h4 Правила обработки персональных данных
        p Предоставляя свои персональные данные Покупатель даёт согласие на обработку, хранение и использование своих персональных данных на основании ФЗ № 152-ФЗ «О персональных данных» от 27.07.2006 г. в следующих целях:

        ul
  
          li Осуществление клиентской поддержки
          li Получения Пользователем информации о маркетинговых событиях
          li Проведения аудита и прочих внутренних исследований с целью повышения качества предоставляемых услуг.
        p Под персональными данными подразумевается любая информация личного характера, позволяющая установить личность Покупателя такая как:
        ul
          li Фамилия, Имя, Отчество
          
        p Персональные данные Покупателей хранятся исключительно на электронных носителях и обрабатываются с использованием автоматизированных систем, за исключением случаев, когда неавтоматизированная обработка персональных данных необходима в связи с исполнением требований законодательства.

        p Продавец обязуется не передавать полученные персональные данные третьим лицам, за исключением следующих случаев:

        p По запросам уполномоченных органов государственной власти РФ только по основаниям и в порядке, установленным законодательством РФ.

        p Продавец оставляет за собой право вносить изменения в одностороннем порядке в настоящие правила, при условии, что изменения не противоречат действующему законодательству РФ. Изменения условий настоящих правил вступают в силу после их публикации на Сайте.
    
    svg(version="1.1", xmlns="http://www.w3.org/2000/svg" style="display:none")
    filter#blur
      feGaussianBlur(stdDeviation="3")
